# MRA credentials & config
MRA_USERNAME=botventr
MRA_PASSWORD=Mauritius@12
EBS_MRA_ID=17532654219210HODNOBG13W
AREA_CODE=721
MRA_ENV=sandbox

# Optional: override endpoints (use sandbox endpoints if provided by MRA)
MRA_TOKEN_URL=https://vfisc.mra.mu/einvoice-token-service/token-api/generate-token
MRA_TRANSMIT_URL=https://vfisc.mra.mu/realtime/invoice/transmit

# Seller identity (move real values for production)
SELLER_NAME="Electrum Mauritius Limited"
SELLER_TRADE_NAME="Electrum Mauritius Limited"
SELLER_TAN=27124193
SELLER_BRN=C11106429
SELLER_ADDR="Mauritius"
SELLER_PHONE=2302909090
EBS_COUNTER_NO=""
